DOCKER_BASE_PATH=.docker
DOCKER_SERVICES_PATH=${DOCKER_BASE_PATH}/services

APP_NAME=frontend_docker

DOCKER_NETWORK_SUBNET=101.101.101.0/24

DOCKER_NODE_NETWORK_PORT=8000
DOCKER_NODE_NETWORK_IP_ADDRESS=101.101.101.12
